#############################################################################################################################
# DO Community Playbooks
# Playbook: MySQL on Ubuntu 18.04
# Manual Steps: https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-18-04
#############################################################################################################################

- hosts: all
  remote_user: sammy
  become: true

###################################################  
# VARS section - update these variables accordingly
###################################################
  vars:
    install_packages: [ 'mysql-server', 'python3-pymysql' ]
    mysql_root_password: MYSQL_ROOT_PASSWORD
 
########
# Tasks
########
  tasks:
    - name: Update apt
      apt: update_cache=yes

    - name: Install MySQL
      apt: name={{ install_packages }} state=latest

# MySQL Configuration

    - name: Sets the root password 
      mysql_user: 
        name: root 
        password: "{{ mysql_root_password }}"
        host_all: yes
        login_unix_socket: /var/run/mysqld/mysqld.sock

    - name: Removes all anonymous user accounts
      mysql_user:
        name: ''
        host_all: yes
        state: absent
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Removes the MySQL test database
      mysql_db: 
        name: test 
        state: absent
        login_user: root
        login_password: "{{ mysql_root_password }}"

# UFW Configuration

    - name: "UFW - Allow MySQL on port 3306"
      ufw:
        rule: allow
        port: 3306
        proto: tcp

