#############################################################################################################################
# DO Community Playbooks
# Playbook: LEMP (Nginx + PHP + MySQL) on Ubuntu 18.04
# Based on: https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04
#############################################################################################################################

- hosts: all
  become: true

###################################################  
# VARS section - update these variables accordingly
###################################################
  vars:
    mysql_apt_config: https://dev.mysql.com/get/mysql-apt-config_0.8.13-1_all.deb
    mysql_root_password: MYSQL_ROOT_PASSWORD
    http_port: 80
    http_host: "{{ ansible_facts.eth0.ipv4.address }}" 
    http_conf: example.com

########
# Tasks
########
  tasks:

    - name: Install Prerequisites
      apt: name={{ item }} update_cache=yes state=latest
      loop: [ 'python3-apt', 'xz-utils', 'software-properties-common' ]

    - name: Install MySQL's config apt package
      apt:
        deb: "{{ mysql_apt_config }}"

    - name: Install LEMP Packages
      apt: name={{ item }} update_cache=yes state=latest
      loop: [ 'nginx', 'mysql-server', 'python3-pymysql', 'php-fpm', 'php-mysql']
    
# Nginx Configuration
    
    - name: Sets Nginx conf file
      template:
        src: ubuntu1804.j2
        dest: "/etc/nginx/sites-available/{{ http_conf }}"

    - name: Enables new site
      file:
        src: "/etc/nginx/sites-available/{{ http_conf }}"
        dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
        state: link
      notify: Reload Nginx
    
    - name: Removes "default" site
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent
      notify: Reload Nginx

# MySQL Configuration
    - name: Sets the MySQL root password
      command: /usr/bin/mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '{{ mysql_root_password }}'; FLUSH PRIVILEGES";
      ignore_errors: true

    #- name: Sets the MySQL root password
    #  mysql_user:
    #    name: root
    #    password: "{{ mysql_root_password }}"
    #    host_all: yes
    #    login_user: root
    #    login_unix_socket: /var/run/mysqld/mysqld.sock


    - name: Removes all anonymous user accounts
      mysql_user:
        name: ''
        host_all: yes
        state: absent
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Removes the MySQL test database
      mysql_db: 
        name: test 
        state: absent
        login_user: root
        login_password: "{{ mysql_root_password }}"

# UFW Configuration

    - name: "UFW - Allow HTTP"
      ufw:
        rule: allow
        port: "{{ http_port }}"
        proto: tcp

# Sets Up PHP Info Page

    - name: Sets Up PHP Info Page
      template:
        src: info.php.j2
        dest: "/var/www/html/info.php"

# Handlers

  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
